on:
  push:
    branches:
      - master
    tags:
      - 'v*'
jobs:
  text-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # clone
      - uses: actions/setup-node@v2
        with:
        node-version: '14'
        registry-url: 'https://registry.npmjs.org'
      # - run: npm install # 这步应该是构建 但是我们直接就发源码了
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
